.reviews {
  padding: 100px 0;
  margin: 60px 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #c3d3d3 100%);
  position: relative;
  h4 {
    text-align: center;
    font-size: 44px;
    font-weight: 700;
  }
  .cs-section {
    padding: 40px 0;
    >div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .rv-caraousel {
      width: 100%;
      max-width: 400px;
      display: flex;
      justify-content: end;
      align-self: end;
      .carousel {
        width: 100%;
        .carousel-item {
          text-align: center;
          img {
            margin: 0 auto;
            margin-bottom: 20px;
          }
          .caraousel-info {
            text-align: center;
            h5 {
              font-size: 18px;
            }
            p {
              font-style: italic;
              font-size: 15px;
            }
          }
        }
      }
    }
    .rv-desc {
      max-width: 400px;
      h5 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      p {
        color: #797979;
      }
    }

  }
  &::after {
    content: '';
    display: block;
    background-image: url('../../images/rev-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    opacity: 0.3;
    background-position-x: 38%;
  }

}


@media (max-width: 800px) {
  .reviews {
    margin-bottom: 0;
    h4 {
      font-size: 34px;
    }
    .caraousel-info {
      display: block !important;
    }
    .rv-desc {
      text-align: center;
      margin-top: 50px;
    }
  }

}