.service-categories {
  background: #fff;
  padding: 30px 50px;
  border-radius: 15px;
  -webkit-box-shadow: 0 9px 17px #eeeeee;
          box-shadow: 0 9px 17px #eeeeee;
  margin-bottom: 100px;
}

.service-categories .main-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service-categories .main-services .service-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.service-categories .main-services .service-view:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.service-categories .main-services .service-view:hover h5 {
  color: #272864;
}

.service-categories .main-services .service-view img {
  margin-right: 20px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service-categories .main-services .service-view h5 {
  margin: 0;
  font-size: 16px;
  color: #5D778F;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sec-about .title-p {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
}

.sec-about h3 {
  text-align: center;
  margin: 30px 0;
  color: #5e5ea1;
  font-weight: 300;
  font-size: 22px;
}

.sec-about__options {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 100px 0;
}

.sec-about__feature {
  text-align: center;
  background: #f8f8f8;
  padding: 28px;
  background: #1979a7;
  background: linear-gradient(326deg, rgba(25, 121, 167, 0) 0%, rgba(238, 235, 242, 0.37) 100%);
  border-radius: 30px;
}

.sec-about__feature h4 {
  margin: 20px 0;
  font-size: 20px;
  color: #574d7c;
}

.sec-about__feature p {
  color: #868686;
}

.services {
  position: relative;
}

.services .service-desc {
  text-align: center;
  padding: 40px 30px;
  margin: 30px 0;
}

.services .service-desc h6 {
  font-size: 25px;
  margin-bottom: 30px;
}

.services .service-desc p {
  color: #737373;
}

.services .service-desc p span {
  color: #7459b1;
  font-weight: 500;
  font-size: 17px;
}

.services .service-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.services .service-img img {
  width: 80%;
  max-width: 275px;
}

@media (max-width: 800px) {
  .main-services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-services .service-view {
    margin: 15px 0;
  }
  .main-services .service-view h5 {
    font-size: 18px !important;
  }
  .services .service-img img {
    width: 42%;
  }
  .services .service-desc {
    padding: 0;
  }
  .sec-about__options {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .sec-about__feature img {
    max-width: 100px;
  }
  .sec-about .title-p {
    font-size: 16px;
  }
}
/*# sourceMappingURL=services.css.map */